{% extends 'event/base.html' %}
{% load static %}

{%block content%}


<!DOCTYPE html>
<html>
  <head>
    <title>Karta</title>
    <style>
body{ margin: 0}


.container {
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2; /* Set font-size to 0 to remove white space between elements */
  display: grid;
  grid-template-columns:400px 600px 1fr;
  grid-template-rows: 50px 600px 100px;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  outline: none;
}

.container div {
  padding: 10px;
  margin: 0px;
  z-index: 1;
}



.header {
  grid-column-start: 1;
  grid-column-end: 4;
  outline: 2px;
  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);
}

.gridcontainer{
  font-size: 0;
  width: 380px;
  height: 380px;
  position: relative;
  border: 1px solid #000000;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(240, 229, 198);
  
}

.content-large {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  height: 600px;

  outline: 1px;
  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);
}

.content-small {
  max-width: 500px;
  height: 600px;
  font-family: "IM Fell DW Pica","EB Garamond", serif;
  border: 1px solid #000000;
  padding: 10px;
  margin: 0px;
  z-index: 1;
  background-color: rgb(240, 229, 198);
}

.content-question_answer {
  width: 600px;
  height: 600px;
  font-family: "IM Fell DW Pica","EB Garamond", serif;
  border: 1px solid #000000;
  padding: 10px;
  margin: 0px;
  z-index: 1;
  background-color: rgb(237, 215, 156);
}

.footer {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 3;
  border: 1px solid #000000;
  background-color: rgb(240, 229, 198);
}

.square {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  border: 0px solid black;
  cursor: pointer;
  z-index: 0;
  font-size: initial; /* Set font-size back to initial value */
}


  .ship {
    width: 30px;
    height: 30px;
    background-image: url("{{ STATIC_URL }}event/images/sea1_50.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    transform: translate(-11px, -11px);
  }

  .land {
    width: 30px;
    height: 30px;
    background-image: url("{{ STATIC_URL }}event/images/land1_50.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    transform: translate(-11px, -11px);
  }

  .icon {
    width: 50px;
    height: 50px;
    background-image: url("{{ STATIC_URL }}event/images/ship1.png");
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .overlay {
        position: absolute;
        top: 0px;
        left: 80px;
        width: 100px;
        height: 100px;
        background-image: url("{{ STATIC_URL }}event/images/start4.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-left-width: 2px;
        z-index: 2;
        pointer-events: none;
        
      }

      .overlay img {
  border-left-width: 2px;
}

.ship:hover {
  border: 2px solid rgb(2, 2, 2);
}

.land:hover {
  border: 2px solid blue;
}

.hover-effect:hover {
  opacity: 0.5;
  /* Add any other styles you want to apply to the image when it's being hovered over */
  /* used for single pictures, pictures are now css objects*/
}

</style>
  </head>
  <body>
    <div class="container">
     <div class="header">
      <a class="nav-link" href="{% url 'home' %}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="nav-link" href="{% url 'login' %}">Log in</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a class="nav-link" href="{% url 'managegenomes' %}">Manage genomes</a>&nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="nav-link" href="{% url 'register_user' %}">Register</a>&nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="nav-link" href="{% url 'logout' %}">Log out</a>&nbsp;&nbsp;&nbsp;&nbsp; 
        <a class="nav-link" href="{% url 'editSettings' %}"> Edit Settings</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav-link" href="{% url 'help' %}">Help</a>&nbsp;&nbsp;&nbsp;&nbsp;
      User: {{user.userprofile}}


     </div>
     
     <div class="content-large">
      Set the directory to the blast bin directory in Edit settings.
      <br>
      Example:c:/NCBI/blast-BLAST_VERSION+/bin/
      <br>

 
      <br>
      Enter a directory with .gb files in "Manage genomes",under "Genomes in directory".
      <br><br>
      Push "set directory"
      <br>
      All other directories MUST be set in Edit Settings.

      <br>
      first_e_cutoff and second_e_cutoff do not need to be set, they default to 1e-6
      <br>
      The protein database must be an ncbi formatted protein database<br>
      this consists of three files, example:<br>
      is_aa_30_nov2016.fa.phr<br>
      is_aa_30_nov2016.fa.pin<br>
      is_aa_30_nov2016.fa.psq<br>
      <br>
      The path for these files would be entered as eg<br>
      C:/autothink/is_aa_30_nov2016.fa<br>
      "is_aa_30_nov2016.fa" was the name of the nr file fed into the ncbi script for making search databases<br>
      A copy of these files are included in visualAutothink\visapp_proj\isdatabase<br>
      <br>
      
    </div> <!--End contentlarge-->
    

    <!--Questions window-->
     <div class="content-question_answer">
      <center>

    
        Checkmark the files you want to transfer to "Genomes in database"<br>
        <br><br>
        Push "add to database"
        <br><br>
        click the Home link on the upper left of the page
        <br><br>
        You are returned to the main page, with your genomes visible

        Results are stored in the is_list_csv_file_dir for a csv with info of identified ISs, and 
        analysed_gb_files_dir contains genbank files with additional information.
  
        git clone https://github.com/Omnistudent/VisualAutoThink.git
      <br>

  </center>
     </div>

    


<script>

  function updatePage(x, y) {

    var user = '{{ user.userprofile.question.area1 }}';
    if (user == "utility") {

      var input_x = document.createElement('input');
      input_x.type = 'hidden';
      input_x.name = 'sent_x';
      input_x.value = x;

      var input_y = document.createElement('input');
      input_y.type = 'hidden';
      input_y.name = 'sent_y';
      input_y.value = y;

      var input_action = document.createElement('input');
      input_action.type = 'hidden';
      input_action.name = 'sent_action';
      input_action.value = 'answer';

      var form = document.getElementById('mapform');
      form.appendChild(input_x);
      form.appendChild(input_y);
      form.appendChild(input_action);
      form.submit();
    }
}

function receiveAnswer(command, answer,unused) {

  var command_input = document.createElement('input');
  command_input.type = 'hidden';
  command_input.name = 'command';
  command_input.value = 'answer';
  
  var answer_input = document.createElement('input');
  answer_input.type = 'hidden';
  answer_input.name = 'answer';
  answer_input.value = answer;
  //alert("Selected value: " + dropdownValue);
  //console.log('Dropdown value:', document.getElementById('dropdown').value);
  
  var form = document.getElementById('question-form');
  form.appendChild(command_input);
  form.appendChild(answer_input);
  form.submit();
}




  </script>


{%endblock%}